[?1049h[22;0;0t[1;47r(B[m[4l[?7h[H[2JNetHogs version 0.8.5-2build2

(B[0;7m    PID USER     PROGRAM                                                                                                                                                                                                                                     DEV        SENT      RECEIVED       [4;7H(B[m? root     unknown TCP[4;266H0.000[278G0.000 KB/sec[6;1H(B[0;7m  TOTAL                                                                                                                                                                                                                                                                  0.000       0.000 KB/sec[7;1H (B[m[4d[L2788710 labman.. sshd: labman001@notty[4;254Heth0[4;266H0.514[278G0.373 KB/sec[7;268H(B[0;7m514[7;280H373
(B[m[4;266H1.023[4;280H82[7;266H(B[0;7m1.023[7;280H82
(B[m[5d[L[4;268H329[278G1.041
[7G? root     10.0.4.12:47940-169.254.0.4:80[5;266H0.237[278G0.108 KB/sec[8;268H(B[0;7m566[278G1.149
(B[m[4;268H848[4;280H356[8;266H(B[0;7m2.084[8;280H464
(B[m[6d[L[4;266H2.060[4;280H530

   1793 root     /usr/local/qcloud/YunJing/YDEyes/YDService[6;254Heth0[6;266H0.701[278G0.032 KB/sec[9;268H(B[0;7m997[9;280H670
(B[m[5d[L[4;268H844[278G2.192
[7G? root     10.0.4.12:47942-169.254.0.4:80[5;266H0.196[278G0.108 KB/sec[10;266H(B[0;7m3.978[278G2.439
(B[m[47;1H[?1049l[23;0;0t[?1l>Ethernet link detected
